spring.datasource.url=jdbc:mysql://localhost:3306/nusreappointment
spring.datasource.username=root
spring.datasource.password=gajendra#750

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

server.port=1080
server.error.include-message=always